{
  "name": "express_frontend_practice",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GregPv/Express-Frontend-Practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GregPv/Express-Frontend-Practice/issues"
  },
  "homepage": "https://github.com/GregPv/Express-Frontend-Practice#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "path": "^0.12.7"
  }
}
